server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location @backend {
        proxy_pass http://test_task_django:8000;
        }

    location /admin/ {
        proxy_pass http://test_task_django:8000;
        }

    location /static/ {
        alias /opt/django/static/;
        }

    location /media/ {
        proxy_set_header   ngrok-skip-browser-warning     1;
        alias /opt/django/media/;
        }

    location / {
        try_files $uri $uri/ @backend;
        }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}