upstream backend_server {
   server test_task_django:8000;
}

server {
    listen       80 default_server;
    server_tokens off;


    location ~ /(admin)/ {

        proxy_pass http://backend_server;
        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }

    location /static/ {
        alias /opt/django/static/;
        try_files $uri $uri/;
    }

     location /media/ {
        proxy_set_header ngrok-skip-browser-warning 1;
        alias /opt/django/media/;
        try_files $uri $uri/;
    }

}